<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <title>Sign Up Form</title>
  </head>
  <body>
    <div id="container">
      <div class="left">
        <div class="logo-text"><p class="odin-text">Black Rose</p></div>
        <div class="credit">
          <p>
            Photo by Adrian Regeci on
            <a href="https://unsplash.com/explore">Unsplash</a>
          </p>
        </div>
      </div>

      <div class="right">
        <div class="top">
          <div class="text">
            <div class="topText">
              <p>
                This is not an real online service! You know you need something
                like this in your life to help you realize your deepest dreams.
              </p>

              <p>Sign up <span><em>now</em> </span> get started.</p>
            </div>
            <div class="bottomText">
              <p>You <span><em>know</em></span> you want to!</p>
            </div>
          </div>
        </div>
        <form action="">
          <div class="middle">
            <h3>Let's do this!</h3>

            <div class="first">
              <div class="fristName">
                <label for="fristName">First Name</label>
                <input type="text" id="fristName" name="firstName"/>
              </div>
              <div class="lastName">
                <label for="lastName">Second Name</label>
                <input type="text" id="lastName" name="lastName"/>
              </div>
            </div>
            <div class="second">
              <div class="email">
                <label for="email">Email</label>
                <input type="email" id="email" name="email"  />
              </div>
              <div class="phone">
                <label for="phone">Phone</label>
                <input type="phone" id="phone" name="phone"/>
              </div>
            </div>
            <div class="third">
              <div class="password">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required />
              </div>
              <div class="confirm">
                <label for="confirm">Confirm Password</label>
                <input type="password" id="confirm" name="confirm" required />
              </div>
            </div>
          </div>
          <div class="bottom">
            <button type="submit">Create Account</button>
            <p>Already have an account? <span>Log in.</span></p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
